<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khumalo Craft - About Us</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        body {
            background-image: url(images/courtney-cook-QRVSQH7OeX4-unsplash.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            color: white; 
        }
        h1, h2, h3, h4, h5, h6, p {
            font-weight: bold; 
        }
        .container img {
            float: left; 
            margin-right: 20px; 
            width: 150px; 
            height: auto; 
        }
        .container p {
            line-height: 2.0; 
        }
    </style>
</head>
<body>
    <header>
        <h1>About Khumalo Craft</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="work.html">Our Work</a>
        <a href="contact.html">Contact Us</a>
    </nav>
    <section class="container">
        <h2>About Us</h2>
        <img src="images/james.jpg" alt="James Khumalo">
        <h3>Welcome to KhumaloCraft Emporium, where craftsmanship meets culture and tradition. </h3>
        <p> KhumaloCraft Emporium is an online store created by James Khumalo that sells unique handmade items from all over the world. His goal was to connect talented artisans with people who appreciate their work, so they could share and enjoy it together.
            
            At KhumaloCraft, we think making things by hand is really important. It helps keep traditions alive and tells a story about the people who make them. Our website lets artisans show off their skills to everyone around the world!
            
            We believe in being honest, real and eco-friendly. We support fair trading, local artisans and sustainable ways of making products. Our website helps these artists get paid fairly for their work so they can keep doing it and teach others too!
            
            KhumaloCraft is not just a place to buy things, it's also a group of people who work together. We like connecting with each other and working on projects side by side. Our goal is to help artists make real friendships with the people who buy their creations. We celebrate all kinds of different ideas and love anything made from scratch that shows off someone's talent!
            
            Come with us as we support handmade crafts, honor different cultures and make a good difference in the world. Check out our carefully selected collection of unique products and learn about their history. Join forces to keep artistry alive and preserve cultural traditions for future generations!
            
            Thanks for being part of KhumaloCraft.</p>
            
           <p> Best wishes from the KhumaloCraft Team.</p>
    </section>
    <footer>
        <p>&copy; 2024 Khumalo Craft. All rights reserved.</p>
    </footer>
</body>
</html>
